{
  "name": "xllm",
  "version": "0.20.0",
  "description": "xllm — cross-vendor LLM advisors for Grok Build. ask/multi opinions, blind panel + measured tiebreaker, adversarial debate/council, trait-profile routing, isolated exec, scribe, first-class local LLMs. Read-only by default.",
  "author": {
    "name": "xllm contributors"
  },
  "repository": "https://github.com/kimmingul/xllm",
  "license": "MIT",
  "keywords": [
    "grok",
    "grok-build",
    "multi-agent",
    "orchestration",
    "multi-llm",
    "xllm",
    "headless-cli",
    "local-llm",
    "ollama"
  ],
  "skills": [
    "./.grok/skills/ask/",
    "./.grok/skills/xllm/",
    "./.grok/skills/xllm-setup/"
  ]
}
